<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectClosureTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-SR-EQJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="RKj-SR-EQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IiH-Vn-8dg"/>
                            <constraint firstItem="RKj-SR-EQJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KTa-tl-yVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RKj-SR-EQJ" secondAttribute="trailing" id="S1T-Qh-fQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RKj-SR-EQJ" secondAttribute="bottom" id="fgL-HX-jKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RKj-SR-EQJ" id="hL2-5B-LEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="50"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="xi8-EX-4lZ">
            <objects>
                <viewController storyboardIdentifier="price" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u98-9a-B1I" customClass="PriceViewController" customModule="ProjectClosureTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfE-Rj-Nlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiM-rH-qJt">
                                <rect key="frame" x="20" y="372" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C5A-nA-GtW"/>
                                    <constraint firstAttribute="width" constant="374" id="oPa-Cp-myQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywJ-Ey-tLQ">
                                <rect key="frame" x="20" y="432" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LyO-H7-R9j"/>
                                    <constraint firstAttribute="height" constant="30" id="V33-80-yqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NO-c1-emZ">
                                <rect key="frame" x="20" y="492" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HtQ-tQ-vVv"/>
                                    <constraint firstAttribute="width" constant="374" id="yUY-Bw-pvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-Hf-UOZ">
                                <rect key="frame" x="20" y="552" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jr1-Sf-x65"/>
                                    <constraint firstAttribute="width" constant="374" id="hE2-g7-2OE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71Z-62-nTK">
                                <rect key="frame" x="93" y="762" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="1mT-SK-fd5"/>
                                    <constraint firstAttribute="height" constant="30" id="A1N-4w-wkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="AVALIAÇÃO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="follow:" destination="u98-9a-B1I" eventType="touchUpInside" id="Nmm-d8-6od"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIL-Ua-eTs">
                                <rect key="frame" x="20" y="64" width="374" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="gkR-mt-kXe"/>
                                    <constraint firstAttribute="width" constant="374" id="rWY-VF-l7b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-ez-GDC">
                                <rect key="frame" x="155" y="702" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fgi-Ag-RMj"/>
                                    <constraint firstAttribute="width" constant="104" id="n0v-u5-RBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="VOLTAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="u98-9a-B1I" eventType="touchUpInside" id="DNY-MI-x1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAw-Ny-8zw"/>
                        <color key="backgroundColor" red="0.07983568576910316" green="0.31109095277125032" blue="0.13764950251963992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9NO-c1-emZ" firstAttribute="leading" secondItem="zAw-Ny-8zw" secondAttribute="leading" constant="20" id="7Vx-DD-ci3"/>
                            <constraint firstItem="zAw-Ny-8zw" firstAttribute="trailing" secondItem="SiM-rH-qJt" secondAttribute="trailing" constant="20" id="G2Q-Hj-p9e"/>
                            <constraint firstItem="zAw-Ny-8zw" firstAttribute="trailing" secondItem="9NO-c1-emZ" secondAttribute="trailing" constant="20" id="H4d-1N-tAS"/>
                            <constraint firstItem="oiU-ez-GDC" firstAttribute="leading" secondItem="zAw-Ny-8zw" secondAttribute="leading" constant="155" id="HFf-XA-BvQ"/>
                            <constraint firstItem="zAw-Ny-8zw" firstAttribute="trailing" secondItem="eVj-Hf-UOZ" secondAttribute="trailing" constant="20" id="KaO-X5-gKN"/>
                            <constraint firstItem="71Z-62-nTK" firstAttribute="leading" secondItem="zAw-Ny-8zw" secondAttribute="leading" constant="93" id="Kxt-lf-Crh"/>
                            <constraint firstItem="zAw-Ny-8zw" firstAttribute="trailing" secondItem="71Z-62-nTK" secondAttribute="trailing" constant="92" id="MQf-m9-C9s"/>
                            <constraint firstItem="SiM-rH-qJt" firstAttribute="leading" secondItem="zAw-Ny-8zw" secondAttribute="leading" constant="20" id="MR6-ix-rKg"/>
                            <constraint firstItem="zAw-Ny-8zw" firstAttribute="trailing" secondItem="ywJ-Ey-tLQ" secondAttribute="trailing" constant="20" id="OUB-rJ-dLd"/>
                            <constraint firstItem="eVj-Hf-UOZ" firstAttribute="top" secondItem="9NO-c1-emZ" secondAttribute="bottom" constant="30" id="QCV-uX-0DY"/>
                            <constraint firstItem="zAw-Ny-8zw" firstAttribute="bottom" secondItem="71Z-62-nTK" secondAttribute="bottom" constant="70" id="QCo-Bp-A7K"/>
                            <constraint firstItem="71Z-62-nTK" firstAttribute="top" secondItem="oiU-ez-GDC" secondAttribute="bottom" constant="30" id="UcW-tu-Qtn"/>
                            <constraint firstItem="ywJ-Ey-tLQ" firstAttribute="leading" secondItem="zAw-Ny-8zw" secondAttribute="leading" constant="20" id="YIe-om-PKd"/>
                            <constraint firstItem="eVj-Hf-UOZ" firstAttribute="leading" secondItem="zAw-Ny-8zw" secondAttribute="leading" constant="20" id="dbZ-ZQ-Mj3"/>
                            <constraint firstItem="9NO-c1-emZ" firstAttribute="top" secondItem="ywJ-Ey-tLQ" secondAttribute="bottom" constant="30" id="gG0-us-EI8"/>
                            <constraint firstItem="tIL-Ua-eTs" firstAttribute="top" secondItem="zAw-Ny-8zw" secondAttribute="top" constant="20" id="gZa-Zw-4Gn"/>
                            <constraint firstItem="SiM-rH-qJt" firstAttribute="top" secondItem="tIL-Ua-eTs" secondAttribute="bottom" constant="30" id="hRu-R5-5ys"/>
                            <constraint firstItem="zAw-Ny-8zw" firstAttribute="trailing" secondItem="tIL-Ua-eTs" secondAttribute="trailing" constant="20" id="pGo-NL-TXM"/>
                            <constraint firstItem="tIL-Ua-eTs" firstAttribute="leading" secondItem="zAw-Ny-8zw" secondAttribute="leading" constant="20" id="s98-Sv-IdH"/>
                            <constraint firstItem="ywJ-Ey-tLQ" firstAttribute="top" secondItem="SiM-rH-qJt" secondAttribute="bottom" constant="30" id="uEF-P6-oCk"/>
                            <constraint firstItem="zAw-Ny-8zw" firstAttribute="trailing" secondItem="oiU-ez-GDC" secondAttribute="trailing" constant="155" id="yfA-6g-JCz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="oiU-ez-GDC" id="ghz-XA-LRr"/>
                        <outlet property="follow" destination="71Z-62-nTK" id="jUH-PY-lnW"/>
                        <outlet property="imagePrice" destination="tIL-Ua-eTs" id="rfQ-Ce-LVp"/>
                        <outlet property="labelName" destination="SiM-rH-qJt" id="HUC-fB-Pda"/>
                        <outlet property="labelPriceG" destination="eVj-Hf-UOZ" id="85n-5C-VfS"/>
                        <outlet property="labelPriceM" destination="9NO-c1-emZ" id="WWe-Sj-9lg"/>
                        <outlet property="labelPriceP" destination="ywJ-Ey-tLQ" id="aXX-Qj-wqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfa-wq-zbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="49.553571428571423"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="KD0-Cv-5cJ">
            <objects>
                <viewController storyboardIdentifier="rating" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hn7-xh-Ks3" customClass="RatingViewController" customModule="ProjectClosureTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tN-tw-8Wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-os-nzI">
                                <rect key="frame" x="20" y="372" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UYJ-WK-aCL"/>
                                    <constraint firstAttribute="width" constant="374" id="rrb-LK-Zkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZW-31-6ed">
                                <rect key="frame" x="20" y="432" width="374" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="V8r-LT-q1g"/>
                                    <constraint firstAttribute="height" constant="172" id="XlF-nx-EeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCj-2g-qPm">
                                <rect key="frame" x="20" y="64" width="374" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="PuL-uq-zby"/>
                                    <constraint firstAttribute="height" constant="278" id="VGj-An-WVq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-J7-TKF">
                                <rect key="frame" x="155" y="762" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AwG-jp-nw9"/>
                                    <constraint firstAttribute="width" constant="104" id="GLI-u6-hCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="VOLTAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Hn7-xh-Ks3" eventType="touchUpInside" id="3QR-qv-MRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvF-2A-nHp"/>
                        <color key="backgroundColor" red="0.062047280369999999" green="0.30315947529999998" blue="0.13688728210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvF-2A-nHp" firstAttribute="trailing" secondItem="FqE-J7-TKF" secondAttribute="trailing" constant="155" id="74I-0y-m7c"/>
                            <constraint firstItem="hvF-2A-nHp" firstAttribute="trailing" secondItem="9ZW-31-6ed" secondAttribute="trailing" constant="20" id="AUv-uO-zrK"/>
                            <constraint firstItem="9ZW-31-6ed" firstAttribute="leading" secondItem="hvF-2A-nHp" secondAttribute="leading" constant="20" id="Fb1-qC-m7V"/>
                            <constraint firstItem="hvF-2A-nHp" firstAttribute="trailing" secondItem="gRW-os-nzI" secondAttribute="trailing" constant="20" id="Hze-p8-jlx"/>
                            <constraint firstItem="gRW-os-nzI" firstAttribute="leading" secondItem="hvF-2A-nHp" secondAttribute="leading" constant="20" id="KGa-uF-eN6"/>
                            <constraint firstItem="iCj-2g-qPm" firstAttribute="leading" secondItem="hvF-2A-nHp" secondAttribute="leading" constant="20" id="LaD-Bc-Asx"/>
                            <constraint firstItem="iCj-2g-qPm" firstAttribute="top" secondItem="hvF-2A-nHp" secondAttribute="top" constant="20" id="UxN-tU-CKT"/>
                            <constraint firstItem="hvF-2A-nHp" firstAttribute="trailing" secondItem="iCj-2g-qPm" secondAttribute="trailing" constant="20" id="ZOv-qf-yy6"/>
                            <constraint firstItem="hvF-2A-nHp" firstAttribute="bottom" secondItem="FqE-J7-TKF" secondAttribute="bottom" constant="70" id="bmd-4r-qsk"/>
                            <constraint firstItem="9ZW-31-6ed" firstAttribute="top" secondItem="gRW-os-nzI" secondAttribute="bottom" constant="30" id="cKg-pT-WP7"/>
                            <constraint firstItem="gRW-os-nzI" firstAttribute="top" secondItem="iCj-2g-qPm" secondAttribute="bottom" constant="30" id="oln-hB-LMD"/>
                            <constraint firstItem="FqE-J7-TKF" firstAttribute="leading" secondItem="hvF-2A-nHp" secondAttribute="leading" constant="155" id="zml-R2-eJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="FqE-J7-TKF" id="znM-an-VOg"/>
                        <outlet property="imageRating" destination="iCj-2g-qPm" id="qQ0-nz-3fC"/>
                        <outlet property="labelName" destination="gRW-os-nzI" id="NDj-L7-nKX"/>
                        <outlet property="labelRating" destination="9ZW-31-6ed" id="BM2-46-f2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK7-eZ-ce2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
